<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java_basic | haijiao12138</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="128陷阱简单一点讲装箱就是基本数据类型自动转换为包装类，拆箱与之对应，包装类自动转换为基本数据类型. &#x2F;&#x2F;自动装箱     Integer s &#x3D; 123;     &#x2F;&#x2F;上面语句其实相当于这条语句     Integer ss &#x3D; Integer.valueOf(123);   装箱就是自动将基本数据类型转换为包装器类型；  拆箱就是自动将包装器类型转换为基本数据类型。  首先final修饰类，">
<meta property="og:type" content="article">
<meta property="og:title" content="java_basic">
<meta property="og:url" content="http://example.com/2021/06/10/java_basic/index.html">
<meta property="og:site_name" content="haijiao12138">
<meta property="og:description" content="128陷阱简单一点讲装箱就是基本数据类型自动转换为包装类，拆箱与之对应，包装类自动转换为基本数据类型. &#x2F;&#x2F;自动装箱     Integer s &#x3D; 123;     &#x2F;&#x2F;上面语句其实相当于这条语句     Integer ss &#x3D; Integer.valueOf(123);   装箱就是自动将基本数据类型转换为包装器类型；  拆箱就是自动将包装器类型转换为基本数据类型。  首先final修饰类，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-10T05:54:31.000Z">
<meta property="article:modified_time" content="2021-07-10T14:40:10.728Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haijiao12138" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haijiao12138</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java_basic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/10/java_basic/" class="article-date">
  <time class="dt-published" datetime="2021-06-10T05:54:31.000Z" itemprop="datePublished">2021-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java_basic
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="128陷阱"><a href="#128陷阱" class="headerlink" title="128陷阱"></a>128陷阱</h3><p>简单一点讲装箱就是基本数据类型自动转换为包装类，拆箱与之对应，包装类自动转换为基本数据类型.</p>
<pre><code>//自动装箱
    Integer s = 123;
    //上面语句其实相当于这条语句
    Integer ss = Integer.valueOf(123);
</code></pre>
<ul>
<li><p>装箱就是自动将基本数据类型转换为包装器类型；</p>
</li>
<li><p>拆箱就是自动将包装器类型转换为基本数据类型。</p>
</li>
<li><p>首先final修饰类，代表这个类不能被继承，也就没有任何办法去继承</p>
</li>
<li><p>final修饰变量：不能指向新的对象，可以改变对象中变量的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> a1 = <span class="number">30</span>;</span><br><span class="line">     <span class="keyword">int</span> a2 = <span class="number">30</span>;</span><br><span class="line">        <span class="comment">// 值比较：true</span></span><br><span class="line">        System.out.println(a1 == a2);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> b1 = <span class="number">130</span>;</span><br><span class="line">        <span class="keyword">int</span> b2 = <span class="number">130</span>;</span><br><span class="line">        <span class="comment">// 值比较：true</span></span><br><span class="line">        System.out.println(b1 == b2);</span><br><span class="line"> </span><br><span class="line">        Integer c1 = <span class="number">30</span>;</span><br><span class="line">        Integer c2 = <span class="number">30</span>;</span><br><span class="line">        <span class="comment">// 类比较，但在-127～128之间，属于常量：true</span></span><br><span class="line">        System.out.println(c1 == c2);</span><br><span class="line"> </span><br><span class="line">        Integer d1 = <span class="number">130</span>;</span><br><span class="line">        Integer d2 = <span class="number">130</span>;</span><br><span class="line">        <span class="comment">// 类比较，不在-127～128之间，属于新建对象：false</span></span><br><span class="line">        System.out.println(d1 == d2);</span><br><span class="line"> </span><br><span class="line">        Integer e1 = <span class="number">130</span>;</span><br><span class="line">        Integer e2 = <span class="number">130</span>;</span><br><span class="line">        <span class="comment">// 类转为数值比较：true</span></span><br><span class="line">        System.out.println(e1.intValue() == e1.intValue());</span><br><span class="line">        </span><br><span class="line">        Integer f1 = <span class="number">130</span>;</span><br><span class="line">        <span class="keyword">int</span> f2 = <span class="number">130</span>;</span><br><span class="line">        <span class="comment">// f1自动拆箱，不涉及128陷阱，与f2比较：true</span></span><br><span class="line">        System.out.println(f1 == f2);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> g1 = <span class="number">30</span>;</span><br><span class="line">        <span class="keyword">long</span> g2 = <span class="number">30</span>;</span><br><span class="line">        <span class="comment">// 值比较：true</span></span><br><span class="line">        System.out.println(g1 == g2);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> h1 = <span class="number">130</span>;</span><br><span class="line">        <span class="keyword">long</span> h2 = <span class="number">130</span>;</span><br><span class="line">        <span class="comment">// 值比较：true</span></span><br><span class="line">        System.out.println(h1 == h2);</span><br><span class="line"> </span><br><span class="line">        Long i1 = <span class="number">30l</span>;</span><br><span class="line">        Long i2 = <span class="number">30l</span>;</span><br><span class="line">        <span class="comment">// 类比较，但在-127～128之间，属于常量：true</span></span><br><span class="line">        System.out.println(i1 == i2);</span><br><span class="line"> </span><br><span class="line">        Long g1 = <span class="number">130l</span>;</span><br><span class="line">        Long g2 = <span class="number">130l</span>;</span><br><span class="line">        <span class="comment">// 类比较，不在-127～128之间，属于新建对象：false</span></span><br><span class="line">        System.out.println(g1 == g2);    </span><br><span class="line"> </span><br><span class="line">        Long k1 = <span class="number">130l</span>;</span><br><span class="line">        Long k2 = <span class="number">130l</span>;</span><br><span class="line">        <span class="comment">// 类转为数值比较：true</span></span><br><span class="line">        System.out.println(k1.longValue() == k2.longValue());</span><br><span class="line">        </span><br><span class="line">        Integer l1 = <span class="number">130l</span>;</span><br><span class="line">        <span class="keyword">int</span> l2 = <span class="number">130l</span>;</span><br><span class="line">        <span class="comment">// l1自动拆箱，不涉及128陷阱，与l2比较：true</span></span><br><span class="line">        System.out.println(l1 == l2);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h4><h4 id="for-each循环；"><a href="#for-each循环；" class="headerlink" title="for-each循环；"></a>for-each循环；</h4><p>for(int i: a)</p>
<h3 id="第三章-对象和类（OOP）"><a href="#第三章-对象和类（OOP）" class="headerlink" title="第三章-对象和类（OOP）"></a>第三章-对象和类（OOP）</h3><p>抽象-封装-集成-多态；</p>
<p>static修饰的都是归类所有的</p>
<p>很多歌对象共享一个类 ；</p>
<p>静态方法不能访问普通的私有域</p>
<p>出栈了 导致作用域辩护的那些都消失了 回归本源了</p>
<p>构造函数总是在最后执行，初始化语句是从上往下顺序执行的；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/10/java_basic/" data-id="ckqxvi81b0001t4v2b6yeaszv" data-title="java_basic" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/10/basic/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/10/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/07/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/06/10/java_basic/">java_basic</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>